.hero_container {
  background: url('../../public/image-bg.jpg') no-repeat center center/cover;
}

.hero_container .filter {
  background: rgba(40, 40, 40, 0.45);
  padding: 0 var(--padding-medium);
  color: #ffffff;
}

.hero_container header, .hero_container nav, .hero_container ul {
  display: flex;
  align-items: center;
}

.hero_container header {
  justify-content: space-between;
  height: 20vh;
}

.hero_container nav {
  gap: 2.4em;
}

.hero_container nav ul {
  gap: 2.4em;
}

.hero_container nav ul li a {
  font-size: .875rem;
  font-weight: 600;
}

.hero_banner {
  height: 600px;
  display: flex;
  flex-direction: column;
}

.hero_content {
  flex: 1;
  display: flex;
  align-items: center;
}

.hero_content h3 {
  margin-bottom: 2em;
  color: var(--color-alt);
}

.hero_content > div {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.hero_content > div div:first-child  * {
  text-wrap: nowrap;
}

.hero_content h1 {
  font-size: var(--heading-small);
  text-align: right;
}



@media screen and (max-width: 700px) {
  .hero_container nav ul {
    display: none;
  }

  .hero_content > div {
    display: block;
  }

  .hero_content h1 {
    margin-top: 2em;
  }
}

/* 

  THE PROP SECTION STYLING

*/

.prop_section {
  padding: 6rem var(--padding-medium);
  overflow: hidden;
}


.prop_section h1 {
  margin-bottom: 2em;
  font-size: var(--heading-small);
}

.prop_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  object-fit: cover;
}

.prop_grid_group:first-child {
  grid-column: span 2;
}

@media screen and (max-width: 700px) {
  .prop_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .prop_grid_group:last-child .prop_image {
    height: 200px;
  }
}

.prop_grid_group .prop_image {
  height: 500px;
  width: 100%;
  border-radius: .3em;
  object-fit: cover;
  margin-bottom: 2em;
}


.prop_grid_group .prop_content {
  display: flex;
  gap: 2.4rem;
}

.prop_grid_group .prop_content h3{
  margin-bottom: 1em;
}

.prop_grid_group .prop_content p{
  color: rgba(0, 0, 0, 0.852);
  font-size: 1rem;
  font-weight: 500;
}

.prop_grid_group .prop_content div {
  flex: 1;
  border-top: 2px solid var(--color-grey-1);
  padding: 2em 0;
}


.facilities_section {
  padding: 6rem var(--padding-medium);
  overflow: hidden;
}


.facilities_section h1 {
  margin-bottom: 2em;
  font-size: var(--heading-small);
}

.facilities_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2.4rem;
  object-fit: cover;
}

.facilities_grid > div {
  aspect-ratio: 1/1;
  border-radius: .3rem;
}

.facilities_grid > div:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.facilities_grid > div:last-child {
  grid-column: span 2;
  grid-row: span 2;
}

.facilities_grid .facilities_image {
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 1/1;
  height: auto;
  border-radius: .3em;
  object-fit: cover;
  margin-bottom: 1rem;
}

.facilities_grid h4 {
  font-size: 1rem;
  text-align: center;
  color: var(--color-alt);
}


.rooms_section {
  padding: 6rem var(--padding-medium);
  overflow: hidden;
}


.rooms_section h1 {
  margin-bottom: 2em;
  font-size: var(--heading-small);
}

.rooms_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.4rem;
  object-fit: cover;
}

.rooms_grid .room {
  display: flex;
  flex-direction: column;
  padding: .5rem;
  border: 1px solid var(--color-grey-1);
  border-radius: .3rem;
  gap: 1.2rem;
}



.rooms_grid .room .room_image {
  max-width: 100%;
  max-height: 400px;
  aspect-ratio: 1/1;
  height: auto;
  border-radius: .3em;
  object-fit: cover;
}

.rooms_grid .room .room_details {
  display: flex;
  flex-direction: column;
  flex: 1;

}

.rooms_grid .room .room_details > div:first-child {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.rooms_grid .room .room_details > div:first-child span {
  font-size: .875rem;
}

.rooms_grid .room .room_details > div:first-child h3 {
  margin-bottom: 1rem;
}

.rooms_grid .room .room_details > div:last-child {
  border-top: 1px solid var(--color-grey-1);
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-self: flex-end;
}


.new_keyword {
  align-self: flex-start;
  margin-right: auto;
  display: flex;
  width: auto;
  gap: .3rem;
  border: 1px solid var(--color-grey-1);
  border-radius: .3rem;
  align-items: center;
  font-size: .875rem;
  padding: .3rem 1rem;
  margin-bottom: 1rem;
}


.new_keyword svg {
  width: 1rem;
  height: 1rem;
  fill: var(--color-alt);
}


.locations_section {
  padding: 6rem var(--padding-medium);
  overflow: hidden;
}


.locations_section h1 {
  margin-bottom: 2em;
  font-size: var(--heading-small);
}

.locations_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.4rem;
  object-fit: cover;
}

.map_image {
  height: 400px;
  width: 100%;
  object-fit: contain;
}

.footer {
  background: #000000;
  color: #ffffff;
}

.footer .footer_top {
  padding: 6rem var(--padding-medium);
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  font-size: .875rem;
}

.footer .footer_top ul h3 {
  margin-bottom: .5rem;
}

.footer .footer_top ul li {
  margin-bottom: 1rem;
}

.footer .footer_down {
  padding: 2rem var(--padding-medium);
  overflow: hidden;
}

.footer_down span {
  font-size: .875rem;
  font-weight: 600;
}